# THIS IS A REVISED CONFIGURATION FILE OF FS.conf

# GENERAL
FS_HOSTNAME=FS01
FS_NAME=FS01
FS_CPU=1
FS_RAM=4
FS_DISK=15
FS_DISK_SIZE=16
FS_DISK_ADDITIONAL=17
FS_DISK_NAMES_ADDITIONAL=18

# NETWORK
FS_INTERFACE=deadid_fs
FS_IP=14

