# This is a template for the domain configuration used when a clean template is needed. DO NOT TOUCH!

# COUNTING STEPS IN INTERACTIVE CONFIGURATION
INDEX=0

# DOMAIN RELATED SETTINGS
DOMAIN_NAME=mydomain

# DOMAIN CONTROLLER CONFIGURATIONS
DC_NAME=DC01
DC_CPU=2
DC_RAM=4G
DC_INTERFACE=NEWBR1
DC_IP=10.0.100.2/24
DC_DISK=DC01_DISK
DC_DISK_SIZE=50G
DC_HOSTNAME=DC01

# FILE SERVER CONFIGURATIONS
FS_NAME=FS01
FS_CPU=1
FS_RAM=2G
FS_INTERFACE=NEWBR1
FS_IP=10.0.100.12/24
FSDISK=FS01_DISK
FS_DISK_SIZE=100G
FS_DISK_ADDITIONAL=0
FS_DISK_NAMES_ADDITIONAL=0
FS_HOSTNAME=FS01

# WEB SERVER CONFIGURATIONS
WS_NAME=WS01
WS_CPU=2
WS_RAM=2G
WS_INTERFACE=NEWBR1
WS_IP=10.0.100.22/24
WS_DISK=FS01_DISK
WS_DISK_SIZE=30G
WS_HOSTNAME=WS01

# NETWORK CONFIGURATIONS
BRIDGE=NEWBR1
PHYSICAL_INTERFACE=eth0


# LAST KNOWN STEP PREVIOUS CONFIG
LAST_STEP=none
