# THIS IS A REVISED CONFIGURATION FILE OF FS.conf

# GENERAL
FS_HOSTNAME=
FS_NAME=
FS_CPU=
FS_RAM=
FS_DISK=
FS_DISK_SIZE=
FS_DISK_ADDITIONAL=
FS_DISK_NAMES_ADDITIONAL=

# NETWORK
FS_INTERFACE=
FS_IP=

