# This is a template for the domain configuration used when a clean template is needed. DO NOT TOUCH!

# COUNTING STEPS IN INTERACTIVE CONFIGURATION
INDEX=29

# DOMAIN RELATED SETTINGS
DOMAIN_NAME=test.dom

# DOMAIN CONTROLLER CONFIGURATIONS
DC_NAME=dc01
DC_CPU=2
DC_RAM=4
DC_INTERFACE=deafid_dc
DC_IP=6
DC_DISK=dc_disk
DC_DISK_SIZE=30G
DC_HOSTNAME=DC01

# FILE SERVER CONFIGURATIONS
FS_NAME=FS01
FS_CPU=1
FS_RAM=4
FS_INTERFACE=deadid_fs
FS_IP=14
FSDISK=15
FS_DISK_SIZE=16
FS_DISK_ADDITIONAL=17
FS_DISK_NAMES_ADDITIONAL=18
FS_HOSTNAME=FS01

# WEB SERVER CONFIGURATIONS
WS_NAME=WS01
WS_CPU=1
WS_RAM=2
WS_INTERFACE=deadid_ws
WS_IP=24
WS_DISK=25
WS_DISK_SIZE=26
WS_HOSTNAME=WS01

# NETWORK CONFIGURATIONS
BRIDGE=new_bridge
PHYSICAL_INTERFACE=not_important


# LAST KNOWN STEP PREVIOUS CONFIG
LAST_STEP=PHYSICAL_INTERFACE
